#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zufang
#jdbc:mysql://127.0.0.1:3306
spring.datasource.username=root
spring.datasource.password=pp123456`


#thymeleaf
spring.thymeleaf.cache=false
#test

#multipart
spring.http.multipart.enabled=true
spring.http.multipart.location=D:\work\zufang\temp
spring.http.multipart.file-size-threshold=50MB
spring.http.multipart.max-request-size=50MB