#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://60.205.200.62:3306/zufang
spring.datasource.username=work
spring.datasource.password=Codxiao105!

#thymeleaf
spring.thymeleaf.cache=false
#test