spring.profiles.active=dev
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu
#jdbc:mysql://127.0.0.1:3306
spring.datasource.username=root
spring.datasource.password=pp123456`

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.sql=debug
spring.session.store-type=hash_map
security.basic.enabled=false

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.HTML

server.error.whitelabel.enabled=false
spring.devtools.restart.exclude=templates/**,static/**

# qiniu 注意替换成自己申请的配置
qiniu.AccessKey=hmQMwwAzYF1wPtIfUSWdVZOYeRdHYqnK6qBA8yiQ
qiniu.SecretKey=ptSXJkCz9Zfe7ev82WF42LyNCzi3Ct3Ke44G-4h3
qiniu.Bucket=njupt-codxiao
qiniu.cdn.prefix=pb2gs7pdh.bkt.clouddn.com